<html>
<head>
    <style>
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<p>
    This is very simple game with the goal to guess 3 digit number.
</p>
<p>
    Number is randomly generated and hidden from player, but after every guess you are given information
    on how many digits have you guessed
    and how many of them are in the right place.
</p>
<p>
    Numbers can start with zero and digits can be repeated.
    Example: <kbd>000</kbd>, <kbd>001</kbd>, <kbd>222</kbd>.
</p>
<p>
    Good luck.
</p>
</body>
</html>
